MONGO_URL=mongodb+srv://quangtrung3112004:xL9AkVipZ4N3XYJU@testing.cmatrcr.mongodb.net/?retryWrites=true&w=majority&appName=Testing
JWT_SECRET=developing
NODE_ENV=development
CHAT_SECRET_KEY=qvosW4lgMyzNUp8XLSbiNZpyvWkJyqS6Ix2CCAkqosQ=